; VITE_SUPABASE_PROJECT_ID="qjcmpeakgeqtqcutzggy"
; VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqY21wZWFrZ2VxdHFjdXR6Z2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NzYwNzcsImV4cCI6MjA3OTU1MjA3N30.iHBd1NM-h0jq5gbk3j6Le_gVE25J52gUa06C_gXRMUQ"
; VITE_SUPABASE_URL="https://qjcmpeakgeqtqcutzggy.supabase.co"
;  VITE_API_URL=http://192.168.29.39:3001/api  # ✅ Perfect!
VITE_GOOGLE_CLIENT_ID=1051430523782-072n6du072mvb6iuospp7kglba6uq6vu.apps.googleusercontent.com



#
#CLOUDINARY_API_KEY="966531524936412"
#CLOUDINARY_API_SECRET="XsDljKQ28s7NKYFBpxUl49gEyzI"
#CLOUDINARY_CLOUD_NAME="dx6u7khke"
#DATABASE_URL="postgresql://neondb_owner:npg_b1l3MIeqipxo@ep-late-cherry-a19p5szr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
#EMAIL_PASS="adei anyx pajk cmbx"
#EMAIL_USER="en21cs306018@medicaps.ac.in"
#FRONTEND_URL="https://proto-design-azure.vercel.app"
#GOOGLE_CLIENT_ID="1051430523782-072n6du072mvb6iuospp7kglba6uq6vu.apps.googleusercontent.com"
#JWT_EXPIRY="7d"
#JWT_SECRET="your_super_secret_jwt_key_min_32_chars_change_in_production_12345"
#PORT="8080"
#VITE_GOOGLE_CLIENT_ID="1051430523782-072n6du072mvb6iuospp7kglba6uq6vu.apps.googleusercontent.com"
