# Server Configuration
NODE_ENV=development
API_PORT=3001
FRONTEND_URL=http://localhost:8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=protodesign
DB_USER=protodesign_user
DB_PASSWORD=0000

# JWT Configuration
JWT_SECRET=
JWT_EXPIRY=7d

# Email Configuration
EMAIL_USER=en21cs306018@medicaps.ac.in
EMAIL_PASS=



CLIENT_URL=http://localhost:8080
; CLIENT_URL=http://192.168.29.39:8080
; CLIENT_URL=http://192.168.1.150:8080



GOOGLE_CLIENT_ID=



# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=XsDljKQ28s7NKYFBpxUl49gEyz
